[alembic]
# Прямая строка подключения
sqlalchemy.url = postgresql://postgres:postgres@localhost:5432/SteamGPI_API

# Директория для хранения миграций
script_location = alembic

# Название базы данных для работы с миграциями
file_template = %%(rev)s_%%(slug)s

# Эксплуатация макета скомпилированных миграций
# Таблица истории миграции
version_locations = %(script_location)s/versions
